{
	"name": "@betfinio/ui",
	"type": "module",
	"version": "1.0.6",
	"repository": {
		"url": "https://github.com/betfinio/ui.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc --p ./tsconfig-build.json && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"peerDependencies": {
		"clsx": "^2.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^10.3.4",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@types/node": "^22.5.5",
		"@types/react": "^18.3.6",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"glob": "^11.0.0",
		"postcss": "^8.4.47",
		"semantic-release": "^24.1.1",
		"tailwindcss": "^3.4.11",
		"typescript": "^5.6.2",
		"vite": "^5.4.5",
		"vite-plugin-dts": "^4.2.1"
	},
	"release": {
		"branches": [
			"master"
		],
		"repositoryUrl": "https://github.com/betfinio/ui.git",
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			[
				"@semantic-release/git",
				{
					"message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
				}
			],
			"@semantic-release/github"
		]
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"millify": "^6.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
