{
	"name": "@betfinio/ui",
	"type": "module",
	"version": "1.0.1",
	"repository": {
		"url": "https://github.com/betfinio/ui.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc --p ./tsconfig-build.json && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"peerDependencies": {
		"clsx": "^2.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.4.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@semantic-release/commit-analyzer": "^13.0.0",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^10.1.4",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.1",
		"@types/node": "^22.2.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"autoprefixer": "^10.4.20",
		"glob": "^11.0.0",
		"postcss": "^8.4.41",
		"semantic-release": "^24.0.0",
		"tailwindcss": "^3.4.9",
		"typescript": "^5.5.4",
		"vite": "^5.4.0",
		"vite-plugin-dts": "^4.0.2"
	},
	"release": {
		"branches": [
			"master"
		],
		"repositoryUrl": "https://github.com/betfinio/ui.git",
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/npm",
			[
				"@semantic-release/git",
				{
					"message": "chore(release): ${nextRelease.version} \n\n${nextRelease.notes}"
				}
			],
			"@semantic-release/github"
		]
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"millify": "^6.1.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	}
}
